EMAIL_USER = "dasr16583@gmail.com"
EMAIL_PASSWORD = "vhcq xiar uids frge"
PORT="8000"
CORS_ORIGIN = "http://localhost:3157"
MONGODB_URI = "mongodb+srv://maitysayantan111:ZeTZLtFAmQz7qIpD@cluster0.gg4xkyq.mongodb.net/"
ACCESS_TOKEN_SECRETE = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0-9-"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SCERETE="aBc1-2D3eFg4H-i5JkLm6No7Pq8Rs9TuVwXyZzA1B2-C3D4E5F6G7H-8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z6a7b8c9d0e1f2g3h4i5j6k7"
REFRESH_TOKEN_EXPIRY = 10d