MONGODB_URI =
PORT=
ACCESS_TOKEN_SECRETE=
CORS_ORIGIN = 
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SCERETE = 
REFRESH_TOKEN_EXPIRY = 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET="
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=